# Pikachu

./: .gitignore  README.md  opencode.json
.opencode/skills/angular-feature/: SKILL.md
.opencode/skills/card-prices/: SKILL.md
.opencode/skills/game-engine/: SKILL.md
.opencode/skills/implementing-Cards/: SKILL.md
.opencode/skills/jpa-entity/: SKILL.md
.opencode/skills/meta-analyst/: SKILL.md
.opencode/skills/spring-boot-service/: SKILL.md
.opencode/skills/test-engine/: SKILL.md
.opencode/skills/websocket-sync/: SKILL.md
BE/: .gitignore  lombok.config  pom.xml
BE/.code_quality/: checkstyle_rules.xml  pmd_rules.xml
BE/docs/api_doc/: swagger.json
BE/src/main/java/ar/edu/utn/frc/tup/piii/: Application.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/configs/: CorsConfig.java  WebSocketConfig.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/controllers/: CardController.java  DeckController.java  MatchController.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/dtos/card/: CardDTO.java  CardFilterDTO.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/dtos/deck/: CreateDeckDTO.java  DeckDTO.java  DeckValidationResultDTO.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/dtos/match/: CreateMatchDTO.java  MatchDTO.java  MatchStateDTO.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/engine/: GameEngine.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/engine/combat/: AttackContext.java  AttackResolver.java  DamageCalculator.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/engine/combat/steps/: AttackModifierStep.java  AttackStep.java  ConfusionCheckStep.java  DamageCalculationStep.java  EnergyValidationStep.java  PostDamageEffectStep.java  PreAttackEffectStep.java  TargetSelectionStep.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/engine/effects/: AsleepEffect.java  BurnedEffect.java  ConfusedEffect.java  ParalyzedEffect.java  PoisonedEffect.java  StatusEffectManager.java  StatusEffectStrategy.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/engine/events/: GameEvent.java  GameEventPublisher.java  GameEventType.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/engine/models/: EnergyCard.java  GameBoard.java  GameCard.java  MatchSnapshot.java  PlayerBoard.java  PokemonCard.java  PokemonInPlay.java  TrainerCard.java  TurnContext.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/engine/rules/: RuleValidator.java  TurnManager.java  VictoryConditionChecker.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/engine/state/: ActiveState.java  FinishedState.java  MatchState.java  SetupState.java  WaitingState.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/entities/: BaseEntity.java  CardEntity.java  DeckCardEntity.java  DeckEntity.java  GameStateEntity.java  MatchEntity.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/enums/: CardType.java  EnergyType.java  GamePhase.java  GameZone.java  PokemonStage.java  SpecialCondition.java  TrainerSubtype.java  TurnPhase.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/exceptions/: DeckValidationException.java  EntityNotFoundException.java  GameRuleViolationException.java  GlobalExceptionHandler.java  InvalidActionException.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/mappers/: CardMapper.java  DeckMapper.java  MatchMapper.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/repositories/: CardRepository.java  DeckRepository.java  GameStateRepository.java  MatchRepository.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/services/: CardService.java  DeckService.java  DeckTemplateService.java  DeckValidationService.java  ExternalCardApiService.java  GameStatePersistenceService.java  MatchService.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/websocket/: GameWebSocketHandler.java
BE/src/main/java/ar/edu/utn/frc/tup/piii/websocket/messages/: GameActionMessage.java  GameStateUpdateMessage.java
BE/src/main/resources/: application-local.properties.example  application-prod.properties  application.properties
BE/src/main/resources/db/migration/: V1__init.sql
BE/src/test/java/ar/edu/utn/frc/tup/piii/engine/: DamageCalculatorTest.java  EngineStateTest.java  GameEngineTest.java  StatusEffectManagerTest.java
BE/src/test/java/ar/edu/utn/frc/tup/piii/exceptions/: ExceptionTest.java
BE/src/test/java/ar/edu/utn/frc/tup/piii/mappers/: CardMapperTest.java
BE/src/test/java/ar/edu/utn/frc/tup/piii/services/: CardServiceTest.java  DeckServiceTest.java  DeckValidationServiceTest.java  GameStatePersistenceServiceTest.java  MatchServiceTest.java
FE/: angular.json
FE/src/: index.html  styles.css
FE/src/app/: app.css  app.html  app.routes.ts  app.ts
FE/src/app/core/constants/: card-types.ts  energy-types.ts  game-phases.ts  special-conditions.ts
FE/src/app/core/interceptors/: error.interceptor.ts
FE/src/app/core/services/: websocket.service.ts
FE/src/app/features/deck-builder/services/: card.service.ts  deck.service.spec.ts  deck.service.ts
FE/src/app/features/game/services/: game-state-machine.service.ts  game-state.service.spec.ts  game-state.service.ts  game-websocket.service.ts
FE/src/app/features/lobby/services/: lobby.service.ts
FE/src/app/shared/components/card/: card.css  card.html  card.ts
FE/src/app/shared/components/card-stack/: card-stack.ts
FE/src/app/shared/components/damage-counter/: damage-counter.ts
FE/src/app/shared/components/energy-badge/: energy-badge.ts
FE/src/app/shared/components/game-log/: game-log.ts
FE/src/app/shared/components/status-indicator/: status-indicator.ts
FE/src/app/shared/directives/: draggable.directive.ts
FE/src/app/shared/models/: card.model.ts  deck.model.ts  game.model.ts  match.model.ts
FE/src/app/shared/pipes/: energy-type.pipe.ts  hp-display.pipe.ts
FE/src/app/shared/ui/button/: button.ts
FE/src/app/shared/ui/loading-spinner/: loading-spinner.ts
docs/: semana1-resumen.md
docs/sdd/: 00-requisitos.md  01-overview.md  02-arquitectura.md  03-modelo-dominio.md  04-api-design.md  05-game-engine.md  06-frontend.md  07-base-datos.md  08-plan-implementacion.md  09-plan-ramas-git.md  10-testing.md  11-seguridad.md  12-riesgos.md  13-checklist-entrega.md  14-post-proyecto.md  README.md
(+85 files in other folders)
